{
  "name": "executor-v2",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@effect/language-service": "^0.76.0",
    "@types/bun": "^1.2.22",
    "@types/node": "^20.19.9",
    "typescript": "^5.9.3"
  }
}
