{
  "name": "@executor/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@effect/platform": "catalog:",

    "@executor/api": "workspace:*",
    "@executor/plugin-openapi": "workspace:*",
    "@executor/sdk": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "bun-types": "catalog:",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
