{
  "name": "@executor/plugin-mcp-react",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.tsx"
  },
  "files": [
    "index.tsx"
  ],
  "scripts": {
    "typecheck": "bunx tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@executor/plugin-mcp-http": "workspace:*",
    "@executor/plugin-mcp-shared": "workspace:*",
    "@executor/react": "workspace:*",
    "@tanstack/react-router": "^1.132.7",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "^19.2.10",
    "bun-types": "catalog:"
  },
  "version": "0.0.0"
}
